<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjetoIndexacaoDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ProjetoIndexacaoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Musicas" EntityType="ProjetoIndexacaoDBModel.Musica" />
    <EntitySet Name="MusicaPalavras" EntityType="ProjetoIndexacaoDBModel.MusicaPalavra" />
    <EntitySet Name="Palavras" EntityType="ProjetoIndexacaoDBModel.Palavra" />
    <AssociationSet Name="FK_MusicaPalavra_Musica" Association="ProjetoIndexacaoDBModel.FK_MusicaPalavra_Musica">
      <End Role="Musica" EntitySet="Musicas" />
      <End Role="MusicaPalavra" EntitySet="MusicaPalavras" />
    </AssociationSet>
    <AssociationSet Name="FK_MusicaPalavra_Palavra" Association="ProjetoIndexacaoDBModel.FK_MusicaPalavra_Palavra">
      <End Role="Palavra" EntitySet="Palavras" />
      <End Role="MusicaPalavra" EntitySet="MusicaPalavras" />
    </AssociationSet>
    <EntitySet Name="Bigramas" EntityType="ProjetoIndexacaoDBModel.Bigrama" />
    <AssociationSet Name="Palavra_Bigrama" Association="ProjetoIndexacaoDBModel.Palavra_Bigrama">
      <End Role="Bigrama" EntitySet="Bigramas" />
      <End Role="Palavra" EntitySet="Palavras" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Musica">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Cantor" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NomeMusica" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Letra" Nullable="false" MaxLength="8000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MusicaPalavras" Relationship="ProjetoIndexacaoDBModel.FK_MusicaPalavra_Musica" FromRole="Musica" ToRole="MusicaPalavra" />
  </EntityType>
  <EntityType Name="MusicaPalavra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Indices" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Musica" Relationship="ProjetoIndexacaoDBModel.FK_MusicaPalavra_Musica" FromRole="MusicaPalavra" ToRole="Musica" />
    <NavigationProperty Name="Palavra" Relationship="ProjetoIndexacaoDBModel.FK_MusicaPalavra_Palavra" FromRole="MusicaPalavra" ToRole="Palavra" />
  </EntityType>
  <EntityType Name="Palavra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Descricao" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MusicaPalavras" Relationship="ProjetoIndexacaoDBModel.FK_MusicaPalavra_Palavra" FromRole="Palavra" ToRole="MusicaPalavra" />
    <NavigationProperty Name="Bigrama" Relationship="ProjetoIndexacaoDBModel.Palavra_Bigrama" FromRole="Palavra" ToRole="Bigrama" />
  </EntityType>
  <Association Name="FK_MusicaPalavra_Musica">
    <End Type="ProjetoIndexacaoDBModel.Musica" Role="Musica" Multiplicity="1" />
    <End Type="ProjetoIndexacaoDBModel.MusicaPalavra" Role="MusicaPalavra" Multiplicity="*" />
  </Association>
  <Association Name="FK_MusicaPalavra_Palavra">
    <End Type="ProjetoIndexacaoDBModel.Palavra" Role="Palavra" Multiplicity="1" />
    <End Type="ProjetoIndexacaoDBModel.MusicaPalavra" Role="MusicaPalavra" Multiplicity="*" />
  </Association>
  <EntityType Name="Bigrama">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Valor" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="ExtremoAEsquerda" Nullable="false" />
    <Property Type="Boolean" Name="ExtremoADireita" Nullable="false" />
    <NavigationProperty Name="Palavras" Relationship="ProjetoIndexacaoDBModel.Palavra_Bigrama" FromRole="Bigrama" ToRole="Palavra" />
  </EntityType>
  <Association Name="Palavra_Bigrama">
    <End Type="ProjetoIndexacaoDBModel.Bigrama" Role="Bigrama" Multiplicity="*" />
    <End Type="ProjetoIndexacaoDBModel.Palavra" Role="Palavra" Multiplicity="*" />
  </Association>
</Schema>